<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./Assets/logo.png">
    <title>Spotify - Web Player: Music for Everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option" >
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="lib-box">
                    <div class="your-library">
                        <img src="./Assets/library_icon.png" alt="lib-img">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="plus-forward-icons">
                        <i class="fa-solid fa-plus"></i> 
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-sections">
                    <div class="playlist-section">
                        <div class="p1">Create your first playlist</div>
                        <div class="p2">It's easy, we'll help you</div>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="podcast-section">
                        <div class="p1">Let's find some podcasts to follow</div>
                        <div class="p2">We'll keep you updated on new episodes</div>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="line1">
                    <div class="forward-backward-icons">
                        <img class="backward-icon" src="./Assets/backward_icon.png" alt="backward_icon">
                        <img class="forward-icon" src="./Assets/forward_icon.png" alt="forward_icon">
                    </div>
                    <div class="explore-install">
                    <button class="badge">Explore Premium</button>
                    <button class="down-badge"><i class="fa-regular fa-circle-down"></i>Install App</button>
                    <i class="fa-regular fa-bell"></i>
                    <i class="fa-regular fa-user"></i>
                    </div>
                </div>
            </div>
            <div class="cards">
                <h2>Recently played</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./Assets/card1img.jpeg" alt="card1img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most playe track...</p>
                    </div>
                    <div class="card">
                        <img src="./Assets/card1img.jpeg" alt="card1img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most playe track...</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <h2>Trending now near you</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./Assets/card2img.jpeg" alt="card1img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most playe track...</p>
                    </div>
                    <div class="card">
                        <img src="./Assets/card3img.jpeg" alt="card1img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most playe track...</p>
                    </div>
                    <div class="card">
                        <img src="./Assets/card4img.jpeg" alt="card1img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most playe track...</p>
                    </div>
                    <div class="card">
                        <img src="./Assets/card2img.jpeg" alt="card1img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most playe track...</p>
                    </div>
                    <div class="card">
                        <img src="./Assets/card3img.jpeg" alt="card1img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most playe track...</p>
                    </div>
                    <div class="card">
                        <img src="./Assets/card4img.jpeg" alt="card1img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most playe track...</p>
                    </div>
                    <div class="card">
                        <img src="./Assets/card2img.jpeg" alt="card1img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most playe track...</p>
                    </div>
                    <div class="card">
                        <img src="./Assets/card4img.jpeg" alt="card1img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most playe track...</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <h2>Featued Charts</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./Assets/card1img.jpeg" alt="card1img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most playe track...</p>
                    </div>
                    <div class="card">
                        <img src="./Assets/card5img.jpeg" alt="card1img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most playe track...</p>
                    </div>
                    <div class="card">
                        <img src="./Assets/card5img.jpeg" alt="card1img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most playe track...</p>
                    </div>
                </div>
                <div class="footer">
                <div class="footer-line"></div>
                </div>
            </div>
    </div>
    <div class="music-player">
        <div class="daylight-box">
            <img src="./Assets/card3img.jpeg" alt="">
            <div class="sad-song">
            <span>Sad Song</span>
            <span style="opacity: 0.5;">Nusrat Fateh</span>
        </div>
        <div class="daylight-icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-laptop"></i>
    </div>
        </div>
        <div class="playbar-box">
            <div class="playbar-icons">
                <img src="./Assets/player_icon1.png" alt="player_icon1">
                <img src="./Assets/player_icon2.png" alt="player_icon2">
                <img src="./Assets/player_icon3.png" alt="player_icon3" style="height: 2rem; width: 2rem;" class="play">
                <img src="./Assets/player_icon4.png" alt="player_icon4">
                <img src="./Assets/player_icon5.png" alt="player_icon5">
            </div>
            <div class="playbar">
                <span class="curr-time">00:00</span>
                <input type="range" min="0" max="100" class="progress-bar">
                <span class="tot-time">3:33</span>
            </div>
        </div>
        <div class="volume-box">
            <div class="volume-icons" style="font-size: 10px;"></div>
            <i class="fa-solid fa-bars" style="opacity: 0.5;"></i>
            <i class="fa-solid fa-mobile" style="opacity: 0.5;"></i>
            <i class="fa-solid fa-volume-high" style="opacity: 0.5;"></i>
            <div class="volume">
            <input type="range" min="0" max="100" class="volume-bar">
            </div>
        </div>
    </div>
</body>
</html>