*{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    overflow: hidden;
}

.main{
    display: flex;
    height: 100vh;
    background-color:black;
}

.sidebar{
    width: 20rem;
    background-color: black;
}

.nav{
    height: 4rem;
    display: flex;
    flex-direction: column;
    background-color: #121212;
    border-radius: 0.625rem;
    padding: 0.5rem;
}

.nav-option{
    width: 14.5rem;
    height: 2.5rem;
    opacity: 0.7;
    display: flex;
    align-items: center;
}

.nav-option:hover{
    opacity: 1;
}

.nav-option a{
    text-decoration: none;
    font-weight: 700;
    color: white;
    font-size: 0.75rem;
}

.nav-option i{
    padding-right: 1.125rem;
    font-size: 1.1rem;
    color: white;
}

.library{
    width: 100%;
    height: 100%;
    margin-top: 0.35rem;
    background-color: #121212;
}

.lib-box{
    width: 100%;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem;
    border-radius: 0.625rem;
    background-color: #121212;
    padding: 0.5rem 0rem;
}

.your-library{
    height: 2.5rem;
    padding: 0.25rem 0.5rem;
    opacity: 0.7;
    display: flex;
    align-items: center;
}

.your-library img{
    height: 1.25rem;
    width: 1.25rem;
    padding-right: 0.5rem;
}

.your-library a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.plus-forward-icons i{
    color: white;
    opacity: 0.7;
    padding-right: 0.75rem;
    font-size: 1rem;
}

.your-library:hover{
    opacity: 1;
}

.plus-forward-icons i:hover{
    opacity: 1;
}

.lib-sections{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.playlist-section{
    width: 90%;
    height: 100px;
    margin:0.5rem 0rem;
    background-color: #242424;
    color: white;
    border-radius: 0.625rem;
    padding: 0.5rem 1rem;
}

.podcast-section{
    width: 90%;
    height: 100px;
    margin:0.5rem 0rem;
    background-color: #242424;
    color: white;
    border-radius: 0.625rem;
    padding: 0.5rem 1rem;
}

.p1{
    font-size: 0.650rem;
    font-weight: 650;
    line-height: 1.3rem;
}

.p2{
    font-size: 0.6rem;
    font-weight: 450;
    line-height: 2.5rem;
}

.badge{
    border-radius: 1rem;
    padding: 0.3rem 0.8rem;
    font-size: 10px;
    font-weight: 700;
    border: none;
    margin-top: 0.438rem;
    cursor: pointer;
}

.sticky-nav{
    width: 100%;
    height:6%;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #242424;
}

.line1{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.backward-icon{
    background-color: black;
    cursor: pointer;
}

.forward-icon{
    background-color: black;
    cursor: pointer;
}

.forward-backward-icons img{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    padding: 0.2rem;
    padding-right: 0.3rem;
    margin-left: 10px;
    margin-top: 10px;
}

.explore-install i{
    font-size: 1rem;
    padding-right: 0.5rem;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.down-badge{
    border-radius: 1rem;
    font-size: 10px;
    font-weight: 700;
    border: none;
    margin-top: 0.438rem;
    cursor: pointer;
    margin-right: 0.2rem;
    background-color: transparent;
    color: white;
    
}

.down-badge i{
    padding-right: 0.2rem;
    font-size: 0.8rem;
}

.cards{
    color: white;
    font-size: 11px;
    font-weight: 700;
    padding-left: 12px;
    padding-top: 5px;
}

.card{
    background-color: #242424;
    width: 100px;
    border-radius: 0.5rem;
    height: 180px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 0.7rem;
}

.card-title
{
    color: white;
    font-weight: 600;
    margin-left: 5px;
    font-size: 12px;
    margin-top: 5px;
}

.card-info
{
    color: white;
    font-size: 10px;
    margin-top: 10px;
    margin-left: 5px;
    opacity: 0.7;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
}

.card img{
    width: 100%;
    border-radius: 0.5rem;
}

.footer{
    height: 200px;
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-line{
    width: 90%;
    border-top: 1px solid grey;
}
.main-content{
    overflow: auto;
    flex: 1;
    background-color: #242424;
    margin-left: 5px;
}

.music-player{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 4.5rem;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.playbar-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50%;
}

.daylight-box{
    width: 25%;
}

.volume-box{
    width: 25%;
    display: flex;
    justify-content: space-evenly;
}

.playbar-icons{
    margin-bottom: 10px;
    height: 32px;
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    opacity: 0.5;
    align-items: center;
}

.playbar-icons img{
    height: 15px;
    width: 15px;
}

.playbar-icons:hover{
    opacity: 1;
    cursor: pointer;
}

.playbar{
    height: 10px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.playbar input{
    height: 4px;
    width: 100%;
    cursor: pointer;
    appearance: none;
    background-color: transparent;
}

.curr-time{
    width: 35px;
    font-size: 10px;
}

.tot-time{
    width: 35px;
    font-size: 10px;
}

.playbar input::-webkit-slider-runnable-track{
    cursor: pointer;
    appearance: none;
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}

.playbar input::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}

.volume-bar::-webkit-slider-runnable-track{
     appearance: none;
    cursor: pointer;
    appearance: none;
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}

.volume-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;

}
.volume{
    display: flex;
    align-items: center;
}

.daylight-box{
    height: 100%;
    width: 22%;
    display: flex;
    align-items: center;
}

.daylight-box img{
    height: 70%;
    width: 20%;

}

.daylight-box span{
    font-weight: 500;
}
.sad-song{
    display: flex;
    flex-direction: column;
    font-size: 10px;
}

.daylight-icons{
    margin-left: 10px;
    opacity: 0.5;
    font-size: 12px;
}

.daylight-icons i{
    margin-right: 7px;
}